version: "3.5"

networks:
  stack:
    driver: bridge
  traefik-net:
    external: true

volumes:
  syslog_config:
  syslog_data:
  loki_config: 
  promtail_config:
  promtail_data:

services:
  syslog-server:
    image: balabit/syslog-ng:latest
    container_name: lam-syslog-ng
    hostname: ${SYSLOG_HOSTNAME}
    ports:
      - "514:514/udp"
      - "601:601/tcp"
      - "6514:6514/tcp"
    networks:
      - stack
    volumes:
      - "syslog_config:/etc/syslog-ng"
      - "syslog_data:/var/log/"
    command: "--no-caps"

  loki:
    image: grafana/loki:2.0.0
    container_name: lam-loki
    ports:
      - "3100:3100/tcp"
    networks:
      - stack
    command: -config.file=/etc/loki/local-config.yaml
    volumes:
      - "loki_config:/etc/loki"

  promtail:
    image: grafana/promtail:2.0.0
    container_name: lam-promtail
    ports:
      - "9080:9080/tcp"
      - "9514:9514/tcp"
    networks:
      - stack
      - traefik-net
    command: -config.file=/etc/promtail/config.yml
    volumes:
      - "promtail_config:/etc/promtail"
      # Location of positions file
      - "promtail_data:/var/log"
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=traefik-net"
      - "traefik.http.routers.promtail.rule=Host(`${PROMTAIL_HOSTNAME}`)"
      - "traefik.http.routers.promtail.tls=true"
      - "traefik.http.routers.promtail.entrypoints=websecure"
      - "traefik.http.routers.promtail.tls.certresolver=letsencrypt"
      - "traefik.http.routers.promtail.middlewares=${PROMTAIL_TRAEFIK_MIDDLEWARE}"

  grafana:
    image: grafana/grafana:latest
    container_name: lam-grafana
    ports:
      - "3000:3000/tcp"
    networks:
      - stack
      - traefik-net
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=traefik-net"
      - "traefik.http.routers.grafana.rule=Host(`${GRAFANA_HOSTNAME}`)"
      - "traefik.http.routers.grafana.tls=true"
      - "traefik.http.routers.grafana.entrypoints=websecure"
      - "traefik.http.routers.grafana.tls.certresolver=letsencrypt"
      - "traefik.http.routers.grafana.middlewares=${GRAFANA_TRAEFIK_MIDDLEWARE}"
